spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


employee.common.path=/api/v1/employees
auth.path=/api/v1/auth

app.jwt-secret= jnajcndjhcjdsnsckjhndjnckjdnciodnkcndkcnkdjn
app.jwt-expiration-milliseconds = 604800000 
